# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
APP_ENV=test
DATABASE_URL="pgsql://postgres:123@database:5432/7Senders_db_test?serverVersion=16&charset=utf8"